--cpu Cortex-M0+
".\objects\main.o"
".\objects\a5441_master.o"
".\objects\fifo.o"
".\objects\color.o"
".\objects\image.o"
".\objects\ir.o"
".\objects\light.o"
".\objects\key.o"
".\objects\com.o"
".\objects\delay.o"
".\objects\uart.o"
".\objects\sys.o"
".\objects\wave.o"
".\objects\motion.o"
".\objects\colorbox.o"
".\objects\mcu_api.o"
".\objects\protocol.o"
".\objects\system.o"
".\objects\retarget.o"
".\objects\sci.o"
".\objects\sci_user.o"
".\objects\gpio.o"
".\objects\tim4.o"
".\objects\tim4_user.o"
".\objects\adc.o"
".\objects\adc_user.o"
".\objects\flash.o"
".\objects\flash_user.o"
".\objects\rtc.o"
".\objects\rtc_user.o"
".\objects\dma.o"
".\objects\wdt.o"
".\objects\wdt_user.o"
".\objects\driver_spi.o"
".\objects\driver_w25qxx.o"
".\objects\mem.o"
".\objects\memory.o"
".\objects\user_memory.o"
".\objects\default_data.o"
".\objects\internal_memory.o"
".\objects\appfunction.o"
".\objects\comapp.o"
".\objects\ota.o"
".\objects\newota.o"
".\objects\debug.o"
".\objects\printlog.o"
".\objects\flashapp.o"
".\objects\master.o"
".\objects\play.o"
".\objects\slave.o"
".\objects\factory.o"
".\objects\version.o"
".\objects\parse.o"
".\objects\protocolcom.o"
".\objects\flow.o"
".\objects\mic.o"
".\objects\calibration.o"
".\objects\boot.o"
".\objects\l0.o"
".\objects\l0_slave.o"
".\objects\fft_1.o"
".\objects\startup_cms32l051.o"
".\objects\system_cms32l051.o"
--strict --scatter ".\Objects\L1001_Master_CMS32L051.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\L1001_Master_CMS32L051.map" -o .\Objects\L1001_Master_CMS32L051.axf