--cpu Cortex-M0+
".\objects\main.o"
".\objects\a5441_master.o"
".\objects\fifo.o"
".\objects\color.o"
".\objects\image.o"
".\objects\ir.o"
".\objects\light.o"
".\objects\key.o"
".\objects\com.o"
".\objects\delay.o"
".\objects\fft.o"
".\objects\uart.o"
".\objects\sys.o"
".\objects\wave.o"
".\objects\memory.o"
".\objects\driver_spi.o"
".\objects\driver_w25qxx.o"
".\objects\motion.o"
".\objects\colorbox.o"
".\objects\ota.o"
".\objects\homekit.o"
".\objects\mcu_api.o"
".\objects\protocol.o"
".\objects\system.o"
".\objects\retarget.o"
".\objects\sci.o"
".\objects\sci_user.o"
".\objects\gpio.o"
".\objects\tim4.o"
".\objects\tim4_user.o"
".\objects\adc.o"
".\objects\adc_user.o"
".\objects\flash.o"
".\objects\flash_user.o"
".\objects\rtc.o"
".\objects\rtc_user.o"
".\objects\dma.o"
".\objects\startup_cms32l051.o"
".\objects\system_cms32l051.o"
--strict --scatter ".\Objects\uartSendReceive.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\uartSendReceive.map" -o .\Objects\uartSendReceive.axf